plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.github.mattneufeld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Modules
    implementation project(":core")
    implementation project(":rest-controller")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'

}

subprojects.each { p ->
    configure(p) {
        apply plugin: 'java'
        apply plugin: 'java-library'
        apply plugin: 'io.spring.dependency-management'

        repositories {
            mavenCentral()
        }

        dependencyManagement {
            dependencies {
                imports {
                    mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.14")
                }
            }
        }
    }
}